spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rackod
spring.datasource.username=springuser
spring.datasource.password=ThePassword

server.servlet.context-path=/api/v1
